{
  "name": "dm2-kars-backend",
  "version": "1.0.0",
  "description": "DM²K.A.R.S COMM CENTER Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}